img.floatLeft {
  float: left;
  margin: 5px;
  border: 2px solid black;
}

body {
  background-color: white;

}

p{
	color:black;
}

h1{
	color:black;

}
div.main {
  width: 1000px;
  height:600px;
  padding: 10px;
  border: 5px white;
  margin: 0 auto;
}
.button {
  background-color: pink;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  float: left;
}
div.divLeft {
	width: 200px;
	height: 50px;
  float: left;
}

div.divRight {
	width: 800px;
	height: 50px;
  float: right;
}