<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Over Noor Margana</title>
</head>
<body>

<div class="main">
<h1>Portfolio</h1>

<img src="images/noor.jpg" alt="foto" width="120" height="160" class="floatLeft">

<h2>Naam: Noor Margana<br>
leeftijd: 16 jaar<br>
opleiding: applicatie ontwikkeling.</h2>

<br>

<br>

<br>

<br>

<div>
	<div class="divLeft"><a class="button" href="pagina.html" target="_blank" >surpriseeeeee</a></div>
	<div class="divRight">Ik heb gekozen voor de opleiding <a href="https://www.davinci.nl/mbo/mbo-opleidingen/applicatieontwikkelaar
" target="_blank">applicatie ontwikkelaar</a> op het <a href="https://www.davinci.nl/" target="_blank">Da Vinci College</a> omdat ik het heel erg interessant vind om met computers te werken en wilde altijd al iets creeën zoals een website of app. Deze opleiding past het best bij mij en ik zou nog graag willen doorgroeien naar het hbo. Graag zou ik in een bedrijfje willen werken en doorleren, maar ik weet nog niet precies welke opleiding ik op het hbo zou willen. Uiteindelijk wil ik bereiken om hele applicaties te ontwikkelen voor bedrijven en er een full time baan van maken.
</div>
</div>




<br>

<br>

<a href="vooropleiding.html" target="_blank">Mijn vooropleiding</a>
</div>
</body>
</html>
