<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main">

<h1>Vooropleiding</h1>

<p>Voor mijn vooropleiding heb ik mijn eerste twee jaren op <a href="https://windroos.cvo-av.nl/
" target="_blank">de Windroos</a> gezeten en deed ik het niveau kader. Mijn laatste twee jaren heb ik doorgebracht op <a href="https://uilenhof.cvo-av.nl/
" target="_blank">de Uilenhof</a> op vmbo TL niveau. Op kader niveau vond ik het veel te makkelijk en wilde ik graag een niveau hoger doen, maar helaas ging dat na mijn eerste jaar niet. In mijn tweede jaar heb ik enorm veel goede cijfers gehaald waardoor ik zonder twijfel vmbo TL aankon. Mijn derde jaar was op een nieuwe school en ik vermaakte mij daar zeer, het stof was wel moeilijker. Mijn laatste jaar op de middelbare school ging wat minder, mijn cijfers gingen omlaag terwijl ik graag nog door wilde stromen naar de havo. Uiteindelijk had ik voor mijn examen 0.1 punt tekort voor de havo. Zelf vind ik het niet erg sinds de havo ontzettend moeilijk kan zijn en ik niet weet wat ik kan verwachten, maar mijn ouders zijn diegene die het vooral wilde. Ik heb geleerd dat je vooral moet doen wat jij wilt en niet wat je ouders je dwingen te doen. Ik kwam er later achter dat ik het wel zou redden als ik echt inzet toonde, maar die werd niet getoond omdat ik eigenlijk een mbo opleiding liever heb gehad.</p>

<br>

<a href="index.html">terug</a>

</body>
</html>