<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 10");
            
            // Jou instructies volgen hier
            robotArm.speed=1000
            var move = 8
            robotArm.grab();
            for (var i = 1; i <= 9; i++) {
            robotArm.moveRight();
            }
            robotArm.drop();
            for (var y = 1; y <= 4; y++) {
            for (var i = 1; i <= move; i++) {
            robotArm.moveLeft();
            }
            move--
            robotArm.grab();
            for (var i = 1; i <= move; i++) {
            robotArm.moveRight();
            }
            move--
            robotArm.drop();
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
