<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12");
            
            // Jou instructies volgen hier
            robotArm.speed=1000
            var move = 1
            for (var i = 1; i <= 9; i++) {
            robotArm.moveRight();
            }


            for (var y = 0; y < 10; y++) { // stapels
            robotArm.grab();
            var color = robotArm.scan();
            if (color == "red") {

                console.log(y);
                for (var i = 0; i < y; i++) {
                robotArm.moveRight();
            }
                robotArm.drop();
                for (var i = 0; i < y; i++) {
                robotArm.moveLeft();
            }
            }
            else {
                robotArm.drop();
            }
            robotArm.moveLeft();
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
