<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 11");
            
            // Jou instructies volgen hier
            robotArm.speed=1000
            for (var i = 1; i <= 9; i++) {
            robotArm.moveRight();
            }
            for (var y = 1; y <= 9; y++) {
            robotArm.grab();
            var color = robotArm.scan();
            if (color == "white") {
                robotArm.moveRight();
                robotArm.drop();
                robotArm.moveLeft();
            }
            else {
                robotArm.drop();
            }
            robotArm.moveLeft();
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
