<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="stylesheet" href="../css/style.css">
	<title>Gehaktbrood</title>
</head>

<body>
	<div class="container">
<a href="voorgerecht.html">voorgerecht</a>
<a href="html.html">hoofdgerecht</a>
<a href="nagerecht.html">nagerecht</a>
	<h1>Gehaktbrood</h1>

	<hr>

	<p class="p1">Lekkere gehaktbrood om ervan te smullen. Ervaar deze smaak nu ook door mee te doen met onze gemakkelijke en snelle recepten speciaal voor jou.</p>

	<p><b>Ingrediënten</b></p>

	<ul>
		<li>1 ui</li>
		<li>1 rode paprika</li>
		<li>1 teentje knoflook</li>
		<li>1 blikje tomatenpuree (ongeveer 70 gram)</li>
		<li>3 eieren</li>
		<li>1 theelepel chilipoeder</li>
		<li>450 gram gehakt (wij gebruiken mager rundergehakt)</li>
		<li>150 gram paneermeel</li>
	</ul>

	<p><b>Bereidingswijze</b></p>

	<ol>
		<li>Verwarm de oven voor op 175 graden.</li>
		<li>Bekleed een cakevorm met bakpapier (geen cakevorm? bekleed dan een bakplaat met bakpapier).</li>
		<li>Snipper de ui en snijd de paprika fijn.</li>
		<li>Pers de knoflook en vermaal dit samen met de stukjes ui en paprika, de tomatenpuree, het chilipoeder, en een flinke snuf peper en zout in de keukenmachine.</li>
		<li>Klop de eieren los, meng goed door de puree heen.</li>
		<li>Kneed nu de gehakt samen met het paneermeel door het mengsel.</li>
		<li>Schept de gehakt in de cakevorm, duw goed aan (of; kneed het deeg stevig tot een broodvorm op de bakplaat), zet 45 minuten in de oven.</li>
	</ol>

	<img src="../foto/GetImage.png" alt="Gehaktbrood" class="center">

	<div class="tip">
		<p><b>Tip</b>: Ook lekker met bbq saus.</p>
	</div>

</div>



</body>
</html>

<!--<div class="tip">
	<p><b>Tip</b></p>
</div>