<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div>
		<div class="container">
<a href="voorgerecht.html">voorgerecht</a>
<a href="html.html">hoofdgerecht</a>
<a href="nagerecht.html">nagerecht</a>
	<h1>Salted caramel ijskoffie</h1>

	<hr>

	<p class="p1">Met dit recept hoef je niet meer naar het terras voor dit ultieme zomerdrankje, want deze variant met salted caramel is super easy om zelf te maken.</p>

	<p><b>Ingrediënten</b></p>

	<ul>
		<li>1 tl honing</li>
		<li>80 ml espresso wij gebruiken hiervoor 2 Espresso Ristretto capsules van L'OR ESPRESSO</li>
		<li>1 hand ongezouten pinda's</li>
		<li>75 g fudge</li>
		<li>100 ml gecondenseerde melk</li>
		<li>10 ijsklontjes</li>
		<li>50 g slagroom</li>
	</ul>

	<p><b>Bereidingswijze</b></p>

	<ol>
		<li>Roer de honing door de warme espresso zodat deze helemaal oplost. Laat de espresso daarna goed afkoelen.</li>
		<li>Rooster ondertussen de pinda's en smelt de helft van de fudgeblokjes tot een karamelsaus. Voeg een flinke snuf zout toe aan de karamel.</li>
		<li>Snijd de rest van de fudgeblokjes in kleine blokjes en hak de pinda's grof.</li>
		<li>Doe vervolgens de espresso samen met de gecondenseerde melk en de ijsblokjes in een blender. Mix dit door elkaar totdat het ijs goed gecrusht is.</li>
		<li>Verdeel de ijskoffie over 2 glazen. Maak af met een flinke toef slagroom, de karamelsaus, de stukjes fudge en tot slot de pinda's.</li>
	</ol>

	<img src="../foto/caramel.png" alt="Salted caramel ijskoffie" class="center">

	<div class="tip">
		<p><b>Tip</b>: Gebruik lactose vrije melk bij een lactose intollerantie.</p>
	</div>
</div>
</body>
</html>
