<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
</head>
<div>
<body>
	<div class="container">
<a href="voorgerecht.html">voorgerecht</a>
<a href="html.html">hoofdgerecht</a>
<a href="nagerecht.html">nagerecht</a>
	<h1>Bruschetta wraps</h1>

	<hr>

	<p class="p1">Snel en lekker, dat zijn deze bruschetta wraps. In plaats van de combinatie tomaat, knoflook en basilicum op een stokbroodje te serveren, stoppen wij het in een wrap.</p>

	<p><b>Ingrediënten</b></p>

	<ul>
		<li>4 tomaten</li>
		<li>1 teentje knoflook</li>
		<li>15 g verse basilicum</li>
		<li>4 (meergranen)wraps</li>
		<li>75 g Parmezaanse kaas</li>
	</ul>

	<p><b>Bereidingswijze</b></p>

	<ol>
		<li>Snijd de tomaten in kwarten en verwijder de zaadlijsten. Snijd het vruchtvlees in kleine blokjes.</li>
		<li>Doe de tomatenblokjes in een kom en pers de knoflook hierover met een knoflookpers.</li>
		<li>Voeg een eetlepel olijfolie toe en roer het geheel goed door.</li>
		<li>Snijd de basilicum fijn en voeg dit toe aan de tomaten. Meng alles goed door elkaar en breng op smaak met zout en peper.</li>
		<li>Verwarm de meergranen wraps zoals aangegeven op de verpakking. Bedek ze met het bruschetta mengsel.</li>
		<li>Verdeel de Parmezaanse kaas over de wraps en rol ze stevig op.</li>
	</ol>

	<img src="../foto/wrap.png" alt="Bruschetta wraps" class="center">

	<div class="tip">
		<p><b>Tip</b>: Extra lekker met kruidenboter.</p>
	</div>

</body>
</html>
</div>